*{ margin: 0; padding: 0;box-sizing: border-box;}
body{ background-color: black; }
.content{ width: 80%;height: 80vh;margin: auto;border: 3px dotted green;margin-top: 5%;text-align: center;padding-top: 20px; }
.inp{ width: 50%;height: 10vh;border: 3px dotted green;background-color: rgba(227, 237, 225, 0.282);font-size: 30px;padding: 10px;color: azure; }
.add{ width: 100px;height: 50px; border:dotted green;background-color: rgba(227, 237, 225, 0.282);margin-left: 30px;font-size: 20px;font-weight: 700;color: azure; cursor: pointer;}
.text{  width: 80%;height: 60vh;border: 3px dotted green;background-color: rgba(227, 237, 225, 0.282);font-size: 30px;padding: 10px;color: azure;margin: auto; overflow: scroll;}
.div-text2{ width: 70%;height:80px ; border: 3px dotted green;background-color: rgba(39, 141, 18, 0.282);font-size: 30px;padding: 2px;color: azure;margin-left: 20px; display: flex;margin: auto;justify-content: center;align-items: center;padding: 10px;}

.pera,.pera1{ background-color: black;color: aliceblue;width: 50px;height: 30px; border: 3px dotted green;}
.span-tex{ width: 500px;height: 50px;background-color: aliceblue; color: green;text-align: center;}