*{ margin: 0;padding: 0;box-sizing: border-box; }
 /* navbar css */
.navbar{ background-color: #f6eedf00; width: 100%;display: flex;background-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9999999999999999) 85%, rgba(0,0,0,0.9999999999999999) 100%); position: relative;z-index: 4;overflow: initial;}
.bg-img{ position: absolute;left: 0;top: 0;   z-index: -2;width: 100%; object-fit: cover;height: 1000px;}
.nav-img{ margin-left: 7%; padding: 10px;padding-top: 40px;}
.li-optin { font-size: 30px;line-height: 97px;color: #ffffff;font-weight: 400;font-family: "Archivo";list-style-type: none;}
.nav-text{ display: flex;margin-left: 25%;justify-content: center;align-items: center;gap: 30px; }
.bar-img{ margin: auto; color: #ffffff; display: none !important;}
/* cashback text */

.cashback{ font-size: 91px;color: #ffffff;font-weight: 700;font-family: "Archivo"; }
.cashback-div{ width: 600px;margin-left: 10%;margin-top: 5%; }
.content-text{ font-size: 32px;color: #ffffff;font-weight: 400;font-family: "Nunito";margin-top: 7%; }

/* order button */
.order-btn{ border-radius: 32px;background-color: #f64b3c;padding: 10px 20px 10px 20px; font-size: 20px;color: #ffffff;font-weight: 700;font-family: "Archivo";text-align: center;font-family: "Nunito";margin-top: 5%;}


.chef{ font-size: 64px;color: #f64b3c;font-weight: 700;font-family: "Archivo";text-align: center; }
.oner-s{ display: flex;gap: 30px;margin: auto;margin-top: 5%;flex-wrap: wrap;width: 100%;position: relative;}
.contener{ width: 100%;background-color: #f6eedf;margin-top: 5%;display: grid;justify-content: center;align-items: center;text-align: center;height: auto;padding-top: 20px;padding-bottom: 10%; }
.lorem{ font-size: 25px;color: #f64b3c;font-weight: 400;font-family: "Montserrat";text-align: center;width: 60%;margin: auto;padding-top: 30px;}
.intro-img{ width: 200px; }
.oner-position{ text-transform: uppercase;color: #f64b3c;font-weight: 700;font-family: "Archivo";text-align: center;padding-top: 4%; }
.oner-name{ font-size: 25px;color: #f64b3c;font-weight: 600;font-family: "Nunito";text-align: center;padding-top: 4%; }
.oner-ditels{ width: 300px; margin: auto;z-index: 3;}
.bg-img-oner{ position: absolute;left: 0;top: -75%;   z-index: 1;width: 100%; object-fit: cover; }





.best-s{ width: 100%;background-color: #f64b3c;height: auto;display: flex;flex-wrap: wrap;  justify-content: center;align-items: center;margin: auto;padding:10% 10%; }
.img-best{ width: 400px;margin: auto; }
.best-text{ font-size: 75px; color: #ffffff; font-weight: 700; }
.best-ditels{ font-size: 30px;color: #ffffff;font-weight: 400; }
.best-div{ width: 500px;margin: auto; }
.best-btn{ border-radius: 32px;background-color: #ffffff;padding: 10px 20px 10px 20px; font-size: 20px;color: #f64b3c;font-weight: 700;font-family: "Archivo";text-align: center;font-family: "Nunito";margin-top: 5%; border: none;}





.big-s{ width: 100%;height: auto;display: flex;flex-wrap: wrap; background-color: #bbb7ad; justify-content: center;align-items: center;margin: auto;padding:10% 10%; position: relative;background: url(../img/2\ bg\ img.png);object-fit: contain;background-repeat: no-repeat;}
.img-big{ width: 400px;margin: auto;padding-top: 20px; }
.big-text{ font-size: 75px; color: #f64b3c; font-weight: 700; }
.big-ditels{ font-size: 30px;color: #f64b3c;font-weight: 400; }
.big-div{ width: 500px;margin: auto; }
.big-btn{ border-radius: 32px;background-color: #f64b3c;padding: 10px 20px 10px 20px; font-size: 20px;color: #ffffff;font-weight: 700;font-family: "Archivo";text-align: center;font-family: "Nunito";margin-top: 5%; border: none;padding-top: 10px;}
.big-bgimg{position: absolute; z-index: 1;width: 80%; }




.Statistics-s{ background-color: #f64b3c;width: 100%;height: auto; padding-top: 5%;}
.Statistics{ font-size: 64px;color: #ffffff;font-weight: 700;font-family: "Archivo";text-align: center;padding-top: 30px; }
.Statistics-lorem{ font-size: 25px;color: #ffffff;font-weight: 400;font-family: "Montserrat";text-align: center;width: 60%;margin: auto;padding-top: 20px;}
.cr-d{ width: 400px; height: 400px; border: 4px solid #ffffff;border-radius: 50%; margin: auto;text-align: center;padding-top: 100px;}
.cr{ display: flex;flex-wrap: wrap;margin: auto;gap: 20PX;padding-top: 20px; padding-bottom: 5%; }
.cr-count{ font-size: 102px;color: #ffffff;font-weight: 700; }
.cr-text{ font-size: 33px;text-transform: uppercase;color: #ffffff;font-weight: 700; }

.packeg{ width: 300px;background-color: #f6eedf;text-align: center;padding: 10px;margin: auto;margin-top: 60px;border-radius: 10px; }
.packeg-titel{ font-size: 33px; text-transform: uppercase; color: #f64b3c; font-weight: 700; padding-bottom: 20px;}
.packeg-p{ font-size: 33px;color: #f64b3c;font-weight: 700;padding-top: 20px; }
.packeg-l{ font-size: 10px;color: #f64b3c;font-weight: 400;text-align: center;padding-top: 20px; }
.packeg-s{ display: flex;margin: auto;justify-content: center;flex-wrap: wrap;gap: 20px; }
.popular{ background: url(../img/2\ bg\ img.png);object-fit: cover;background-repeat: no-repeat; padding-bottom: 10%;background-size: contain;}
.barry{ width: 100%;  display: grid;justify-content: center;align-items: center; background: url(../img/Image.png);background-repeat: no-repeat; padding-bottom: 10%;background-size: 100%;background-size: cover;}

.barry-text{ font-size: 36px;color: #ffffff;font-weight: 400;font-family: "Archivo";text-align: center;padding: 10%; }
.barry-titel{ font-size: 50px;color: #ffffff;font-weight: 700;font-family: "Calistoga";text-align: center;padding-top: 10px; }
.barry-div{ width: 70%;margin: auto; }


.miss{ width: 100%;background: url(../img/2\ bg\ img.png); object-fit: cover;background-repeat: no-repeat;background-size: 100%;padding-top: 20%;padding-bottom: 20%; }
.miss-title{ font-size: 75px;color: #f64b3c;font-weight: 700;font-family: "Archivo";text-align: center; }
.miss-text{ font-size: 30px;
    color: #f64b3c;
    font-weight: 400;
    font-family: "Nunito";
  
    text-align: center; 
}
.miss-a{ width: 50%;margin: auto; }    
.miss-btn{ border-radius: 0px 20px 20px 0px;background-color: #f64b3c;margin: auto; padding: 10px 20px 10px 20px; font-size: 20px;color: #ffffff;font-weight: 700;font-family: "Archivo";text-align: center;font-family: "Nunito";margin-top: 5%;margin-left: -9%; border: none;padding-top: 10px; }
.miss-su{ margin: auto;text-align: center; }
.miss-su>input{ width: 30%;height: 39px;border: none;background-color: #f6eedf;border-radius: 40px; }

.foot-text{ width: 400px; margin-top: 10%;margin-bottom: 10%;margin-left: 10%;}
.foot-ti{ font-size: 31px;color: #ffffff;font-weight: 700;padding-bottom: 30px; }
.foot-di{ padding-bottom: 20px; }
.footer{ background-color: #222222;color: #ffffff;display: flex;justify-content: space-evenly;align-items: center;flex-wrap: wrap;margin: auto;}
.about{ width: 200px;margin: auto;padding-top: 20px; }
li{ list-style-type: none;padding-top: 10px; }