<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Css link -->
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="../html/index.html"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto d-flex ">
                  <li class="nav-item">
                    <a class="nav-link active fs-5 text-nav" aria-current="page" href="../html/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-3 text-nav" aria-current="page" href="../html/AboutUs.html"> About Us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active fs-4  text-nav" aria-current="page" href="../html/Prodect.html">Prodect</a>
                  </li>
                 
                </ul>
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="../html/cart.html">
                    <button class="border-0 btn m-auto"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #cb05c1;"></i>
                    </button>
                  </a>
                </li>
                <span class="span"></span>
              </div>
            </div>
          </nav>
    </header>

<main>
    <div class="w-75 m-auto">
      <h1 class="text-center">Myntra/About</h1>

      <h3 class="p-4" style="color: #cb05c1;">Introduction</h3>
      <h5 style="color: aliceblue;">Myntra is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Myntra aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</h5>

      <h3 class="p-4"  style="color: #cb05c1;">Value proposition</h3>
      <h5 style="color: aliceblue;">Myntra's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</h5>

      <h3 class="p-4"  style="color: #cb05c1;">Brands</h3>
      <h5 style="color: aliceblue;">Myntra understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.</h5>
    </div>
</main>



    

<footer>
    <nav class="navbar navbar-expand-lg bg-black mt-5">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto d-flex ">
            <li class="nav-item">
              <a class="nav-link active fs-5 text-nav" aria-current="page" href="../html/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-3 text-nav" aria-current="page" href="../html/AboutUs.html"> About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active fs-4  text-nav" aria-current="page" href="../html/Prodect.html">Prodect</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </footer>
  
  
      <!-- bootstrap script -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
      <!-- js script -->
      <script src="../js/index.js"></script>
  </body>
  </html>