<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Css link -->
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="../html/index.html"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto d-flex ">
                  <li class="nav-item">
                    <a class="nav-link active fs-3 text-nav" aria-current="page" href="../html/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4 text-nav" aria-current="page" href="../html/AboutUs.html"> About Us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active fs-5  text-nav" aria-current="page" href="../html/Prodect.html">Prodect</a>
                  </li>
                 
                </ul>
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="../html/cart.html">
                    <button class="border-0 btn m-auto"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #cb05c1;"></i>
                    </button>
                  </a>
                </li>
                <span class="span"></span>
              </div>
            </div>
          </nav>
    </header>


   <main>
<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active slider">
          <img src="../img/slid-1.jpg" class="img-slider " alt="...">
        </div>
        <div class="carousel-item slider">
          <img src="../img/slid-2.jpg" class="img-slider" alt="...">
        </div>
        <div class="carousel-item slider">
          <img src="../img/slid-3.jpg" class="img-slider" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>



  <section>
    <div class="w-75 m-auto" >
    <h1 class="text-center mt-3">Shop By Category</h1>
    <div style="display: flex; flex-wrap: wrap;">
      <div class="cards-categrory mt-4">

        <img src="../img/ct-1.jpg" alt="" class="img-ca">
        <div class="category-div">
        <h5>women's embroidery shirt</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>


      <div class="cards-categrory mt-4">

        <img src="../img/ct-3.avif" alt="" class="img-ca">
        <div class="category-div">
        <h5>Men's embroidery shirt</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>

      <div class="cards-categrory mt-4">

        <img src="../img/ct-5.jpg" alt="" class="img-ca">
        <div class="category-div">
        <h5>women's Kurti</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>


      <div class="cards-categrory mt-4">

        <img src="../img/ct6.jpg" alt="" class="img-ca">
        <div class="category-div">
        <h5>Men's Shorts</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>



      <div class="cards-categrory mt-4">

        <img src="../img/ct5.webp" alt="" class="img-ca">
        <div class="category-div">
        <h5>women's Set</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>



      <div class="cards-categrory mt-4">

        <img src="../img/ct-4.webp" alt="" class="img-ca">
        <div class="category-div">
        <h5>Men's Shert</h5>
        <h1>40%-80% Off</h3>
          <h4>Shop Now</h4>
      </div>
      </div>
   


    </div>
  </div>
  </section>
   </main>



<footer>
  <nav class="navbar navbar-expand-lg bg-black mt-5">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto d-flex ">
          <li class="nav-item">
            <a class="nav-link active fs-3 text-nav" aria-current="page" href="../html/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-4 text-nav" aria-current="page" href="../html/AboutUs.html"> About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active fs-5  text-nav" aria-current="page" href="../html/Prodect.html">Prodect</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><button class="border-0 btn m-auto"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #cb05c1;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</footer>


    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- js script -->
    <script src="../js/index.js"></script>
</body>
</html>