<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Css link -->
    <link rel="stylesheet" href="../css/index.css">

</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="../html/index.html"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto d-flex ">
                  <li class="nav-item">
                    <a class="nav-link active fs-5 text-nav" aria-current="page" href="../html/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fs-4 text-nav" aria-current="page" href="../html/AboutUs.html"> About Us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active fs-3  text-nav" aria-current="page" href="../html/">Prodect</a>
                  </li>
                </ul>
                <li class="nav-item ">
                 
                    <button class="border-0 btn m-auto" onclick="button1()"><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #cb05c1;"></i>
                    </button>
                  
                </li>
                <span class="span"></span>
              </div>
            </div>
          </nav>
    </header>

<main>
  <section class="section-1">
     <div>
        <ul class=" prodect">
          <button   class="all btn" style="width: 700px;" onclick=" alla()"><li>All</li></button> 
         <button onclick="women()"  class="women btn"><li>women's</li></button>
         <button class="men btn" onclick="men() "><li>Men's</li></button>
        </ul>


     </div>
    </section >

    <section class="none">
      <div class="mt-5 w-75 m-auto">
        <h3 class="text-colection text-center">Men's Colection</h3>
        <div class="d-flex" style="display: flex;gap: 40px; flex-wrap: wrap;">


        <div class="card-prodect mt-5">
          <img src="../img/ct-3.avif" alt="" class="img-ca">
          <div class="colection-div1">
            <h6>White Premium Shirt</h6>
            <h4>16000 <sub>Rs</sub></h4>
            <button class="btn btn-cole"  onclick="cart('block',cart1,inp1,'16000')">Add Cart</button>
          </div>
        </div>


        <div class="card-prodect mt-5">
          <img src="../img/ct-4.webp" alt="" class="img-ca">
          <div class="colection-div1">
            <h6>White Premium Shirt</h6>
            <h4>1000 <sub>Rs</sub></h4>
            <button class="btn btn-cole"  onclick="cart('block',cart2,inp2,'1000')">Add Cart</button>
          </div>
        </div>


        <div class="card-prodect mt-5">
          <img src="../img/b-shert.webp" alt="" class="img-ca">
          <div class="colection-div1">
            <h6>Bleck Premium Shirt</h6>
            <h4>6000 <sub>Rs</sub></h4>
            <button class="btn btn-cole"  onclick="cart('block',cart3,inp3,'6000')">Add Cart</button>
          </div>
        </div>


        <div class="card-prodect mt-5">
          <img src="../img/b-shert2.jpeg" alt="" class="img-ca">
          <div class="colection-div1">
            <h6> Premium Shirt</h6>
            <h4>6000 <sub>Rs</sub></h4>
            <button class="btn btn-cole"  onclick="cart('block',cart4,inp4,'16000')">Add Cart</button>
          </div>
        </div>


        <div class="card-prodect mt-5">
          <img src="../img/w-shirt.jpg" alt="" class="img-ca">
          <div class="colection-div1">
            <h6>White Premium Shirt</h6>
            <h4>8000 <sub>Rs</sub></h4>
            <button class="btn btn-cole"  onclick="cart('block',cart5,inp5,'8000')">Add Cart</button>
          </div>
        </div>
      


      </div>
      </div>
    </section>


 
     <section class="none2">
       <div class="mt-5 w-75 m-auto">
         <h3 class="text-colection text-center">Women's Colection</h3>
         <div class="d-flex" style="display: flex;gap: 40px; flex-wrap: wrap;">
 
 
         <div class="card-prodect mt-5">
           <img src="../img/ct-1.jpg" alt="" class="img-ca">
           <div class="colection-div1">
             <h6>Premium Shirt</h6>
             <h4>16000 <sub>Rs</sub></h4>
             <button class="btn btn-cole"  onclick="cart('block',cart6,inp6,'16000')">Add Cart</button>
           </div>
         </div>
 
 
         <div class="card-prodect mt-5">
           <img src="../img/ct-2.jpg" alt="" class="img-ca">
           <div class="colection-div1">
             <h6>Green Premium Shirt</h6>
             <h4>1000 <sub>Rs</sub></h4>
             <button class="btn btn-cole"  onclick="cart('block',cart7,inp7,'1000')">Add Cart</button>
           </div>
         </div>
 
 
         <div class="card-prodect mt-5">
           <img src="../img/ct-2.webp" alt="" class="img-ca">
           <div class="colection-div1">
             <h6>Premium T-shirt</h6>
             <h4>6000 <sub>Rs</sub></h4>
             <button class="btn btn-cole"  onclick="cart('block',cart8,inp8,'6000')">Add Cart</button>
           </div>
         </div>
 
 
         <div class="card-prodect mt-5">
           <img src="../img/ct-5.jpg" alt="" class="img-ca">
           <div class="colection-div1">
             <h6> Premium Kurti</h6>
             <h4>6000 <sub>Rs</sub></h4>
             <button class="btn btn-cole"  onclick="cart('block',cart9,inp9,'6000')">Add Cart</button>
           </div>
         </div>
 
 
         <div class="card-prodect mt-5">
           <img src="../img/ct5.webp" alt="" class="img-ca">
           <div class="colection-div1">
             <h6>White Premium Combo</h6>
             <h4>8000 <sub>Rs</sub></h4>
             <button class="btn btn-cole"  onclick="cart('block',cart10,inp10,'8000')">Add Cart</button>
           </div>
         </div>
       
 
 
       </div>
       </div>
     </section>













     <section>

      <section class="section-2">
        <div class="d-flex">

            <div>

              <div class="card mb-3 cart-1" style="max-width: 540px; display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-3.avif" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Bleck Premium Shirt</h5>
                      <h4>16000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>


              <div class="card mb-3 cart-2"  style="max-width: 540px;display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-4.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">White Premium Shirt</h5>
                      <h4>1000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card mb-3 cart-3" style="max-width: 540px; display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/b-shert.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Bleck Premium Shirt</h5>
                      <h4>6000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3 caet-4"  style="max-width: 540px;  display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/b-shert2.jpeg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"> Premium Shirt</h5>
                      <h4>6000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card mb-3 caet-5"  style="max-width: 540px;  display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/w-shirt.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">White Premium Shirt</h5>
                      <h4>8000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card mb-3 caet-6"  style="max-width: 540px;  display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-1.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Premium Shirt</h5>
                      <h4>16000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>




              <div class="card mb-3 caet-7" style="max-width: 540px;  display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-2.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Green Premium Shirt</h5>
                      <h4>1000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>




              <div class="card mb-3 caet-8" style="max-width: 540px; display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-2.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Premium T-shirt</h5>
                      <h4>6000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>




              <div class="card mb-3 caet-9" style="max-width: 540px; display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct-5.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Premium Kurti</h5>
                      <h4>6000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>





              <div class="card mb-3 caet-10"  style="max-width: 540px;  display: none;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/ct5.webp" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">White Premium Combo</h5>
                      <h4>8000 <sub>Rs</sub></h4>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

        </div>

<div>
  <input type="text" class="inp2" value="0"><br><br>
  <input type="text" class="inp3" value="0"><br><br>
  <input type="text" class="inp4" value="0"><br><br>
  <input type="text" class="inp1" value="0"><br><br>
  <input type="text" class="inp5" value="0"><br><br>
  <input type="text" class="inp6" value="0"><br><br>
  <input type="text" class="inp7" value="0"><br><br>
  <input type="text" class="inp8" value="0"><br><br>
  <input type="text" class="inp9" value="0"><br><br>
  <input type="text" class="inp10" value="0"><br><br>
<button class="btn-total " onclick="btnTotal()">total</button>
  <div class="total mt-5"></div>
</div>

        <div>

        </div>
    </div>
    </section>
     </section>

</main>



    

<footer>
    <nav class="navbar navbar-expand-lg bg-black mt-5">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"><img src="../img/Myntra-Logo.png" alt="" width="100px" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto d-flex ">
            <li class="nav-item">
              <a class="nav-link active fs-5 text-nav" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active fs-4 text-nav" aria-current="page" href="#"> About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active fs-3  text-nav" aria-current="page" href="#">Prodect</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </footer>
  
  
      <!-- bootstrap script -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
      <!-- js script -->
      <script src="../js/index.js"></script>
  </body>
  </html>