<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/toDuList.css">
</head>
<body>
    <div class="content">
        <input type="text" class="inp" >
        <button class="add" onclick="textDiv()">Add</button><br><br>
        <div class="text">
            <div class="content1">

            </div>
        </div>

    </div>




    <script src="../js/toDuList.js"></script>
</body>
</html>