<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css links -->
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/midiya.css">
    <!-- font cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header>
    <!-- navbar start -->
   <nav class="navbar">

<!-- logo -->

    <img src="../img/Place Your Logo Here (Double Click to Edit).png" alt="" class="nav-img">

<!-- options -->

    <ul class="nav-text">
    <li class="li-optin ">HOME</li>
    <li class="li-optin ">PRODUCT</li>
    <li class="li-optin ">PROMO</li>
    <li class="li-optin ">ABOUT</li>
    <li class="li-optin ">CONTACT</li>
</ul>

<!-- bar icon -->
<i class="fa-solid fa-bars fa-2xl bar-img"></i>

</nav> 
</header>

<!-- main section satrt -->

<main>
<section>

    <!-- Get Cashbach sectin  -->
    <div>

        <!-- bg-img -->
<img src="../img/Place Your Image Here (Double Click to Edit).png" alt="" class="bg-img">

<!-- orderd-ditels -->

<div class="cashback-div">
<p class="cashback">Get Cashbach Up To 50%</p>
<p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ab et, nam totam maxime incidunt </p>

<!-- orderd-btn -->
<button class="order-btn">ORDERD NOW</button>
</div>
</div>
</section>

<!-- our chef -->
<section>


    
    <div class="contener">
        <p class="chef">Our Chef</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi provident quae, eos libero sunt perferendis qui exercitationem. Enim </p>
        
        <div class="oner-s">
            
            
            
            
            <div class="oner-ditels">
                <img src="../img/1 img.png" alt="" class="intro-img">
                <p class="oner-name">AIDEN HUNTER</p>
                <p class="oner-position">Founder</p>
            </div>
            <div class="oner-ditels">
                <img src="../img/2 img.png" alt="" class="intro-img">
                <p class="oner-name">AIDEN HUNTER</p>
                <p class="oner-position">Founder</p>
            </div>
            <div class="oner-ditels">
                <img src="../img/3 img.png" alt="" class="intro-img">
                <p class="oner-name">AIDEN HUNTER</p>
                <p class="oner-position">Founder</p>
            </div>
            <img src="../img/Design.png" alt="" class="bg-img-oner">

    </div>
</section>


<section>
    <div class="best-s">
<img src="../img/burger img.png" alt="" class="img-best">
<div class="best-div">
    <h1 class="best-text">Best Burger</h1>
    <p  class="best-ditels">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo et provident fugit doloremque vitae quo dolores a</p>
    <button class="best-btn">ORDERD NOW</button>

    </div>
</section>


<section>
    <div class="big-s">
        <!-- <img src="../img/2 bg img.png" alt="" class="big-bgimg"> -->
        <div class="big-div">
            <h1 class="big-text">Big Burger</h1>
            <p  class="big-ditels">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illo et provident fugit doloremque vitae quo dolores a</p>
            <button class="big-btn">ORDERD NOW</button>
            
        </div>
        <img src="../img/burger img.png" alt="" class="img-big">
</section>



<section>
    <!-- Statistics section -->
    <div class="Statistics-s">
        <p class="Statistics">Statistics</p>
        <p class="Statistics-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi provident quae, eos libero sunt perferendis qui exercitationem. </p>
        <div class="cr">
            <div class="cr-d">
<h1 class="cr-count">7K</h1>
<p class="cr-text">CUSTOMER</p>
            </div>
            <div class="cr-d">
                <h1 class="cr-count">109</h1>
                <p class="cr-text">OUTLETS</p>
            </div>
            <div class="cr-d">
                <h1 class="cr-count">35</h1>
<p class="cr-text">COUNTRY</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="popular">
<h1 class="chef">Popular Package</h1>

<div class="packeg-s">
    <div class="packeg">
        <p class="packeg-titel">PACKAGE |</p>
        <img src="../img/Icon.png" alt="">
        <p class="packeg-p">$10.00</p>
        <P class="packeg-l">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias qui ipsum excepturi ex nihil</P>
        <button class="big-btn">ORDER NOW</button>
    </div>

    <div class="packeg">
        <p class="packeg-titel">PACKAGE |</p>
        <img src="../img/Icon.png" alt="">
        <p class="packeg-p">$10.00</p>
        <P class="packeg-l">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias qui ipsum excepturi ex nihil</P>
        <button class="big-btn">ORDER NOW</button>
    </div>


    <div class="packeg">
        <p class="packeg-titel">PACKAGE |</p>
        <img src="../img/Icon.png" alt="">
        <p class="packeg-p">$10.00</p>
        <P class="packeg-l">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias qui ipsum excepturi ex nihil</P>
        <button class="big-btn">ORDER NOW</button>
    </div>
</div>
    </div>
</section>



<section>
    <div class="barry">
        <div class="barry-div">
<p class="barry-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur velit, nihil obcaecati corrupti illo provident officiis necessitatibus veritatis earum temporibus id! Voluptate dicta, eum exercitationem sed sapiente ullam quibusdam magnam.</p>
<h1 class="barry-titel">Barry Henderson</h1>
    </div>
</div>
</section>



<section>
    <div class="miss">
<div class="miss-a">
        <h1 class="miss-title">Don’t miss Our Update</h1>

        <p class="miss-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
    </div>
    <div class="miss-su">
        <input type="text">
        <button class="miss-btn">SUBSCRIBE</button>
    </div>
</div>
</section>

</main>
 <!-- footer  -->
<footer>
    <div class="footer">
        <div class="foot-text">
<p class="foot-ti">Titel Here</p>
<p class="foot-di">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, nisi voluptatibus repellendus vero exercitationem officiis enim accusantium reiciendis ullam veritatis? Dicta quo necessitatibus error porro</p>
<img src="../img/icon-w.png" alt="">
        </div>

        <div class="about">
<p class="foot-ti">About</p>
<li>History</li>
<li>Our Team</li>
<li>Brand Gulidlines </li>
<li>Term & Condition</li>
<li>Privacy Policy</li>
        </div>
        <div class="about">
        <p class="foot-ti">Services</p>
        <li>How to Order</li>
        <li>Our Product</li>
        <li>Order Status</li>
        <li>Promo</li>
        <li>Payment Method</li>
    </div>
    <div class="about">
        <p class="foot-ti">Other</p>
       <li>Contact Us</li>
       <li> Help</li>
       <li>Privacy</li>
    </div>

       
       
    </div>
</footer>
</body>
</html>